@media (min-width: 320px) and (max-width: 480px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

  .grid-container {
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "box-3"
      "box-3"
      "box-1"
      "box-1"
      "box-2"
      "box-5"
      "box-4"
      "box-4";
  }

  .grid-item-1,
  .grid-item-4 {
    margin-top: 0.5rem;
  }

  .grid-item-3 {
    margin-top: 2rem;
  }

  .title-lg-text {
    font-size: 1.5rem;
  }

  .btn-submit > i {
    font-size: 0.6rem;
  }

  .grid-item-2 > p {
    font-size: 1.4rem;
  }

  .footer-card > h2 {
    font-size: 0.5rem;
  }

  .grid-item-4 {
    margin-bottom: 0.8rem;
  }

  .grid-item-5 > h2.title-sm-text {
    padding-top: 0;
  }

  .grid-item-2 {
    grid-template-rows: 0.1fr 1.7fr 0.2fr;
  }

  .grid-item-2 > p {
    padding: 0;
  }

  .icon-container {
    margin-top: 1.5rem;
  }

  .btn-icon {
    display: grid;
    grid-template-rows: 1fr, 1fr, 1fr;
  }

  .skill {
    height: 0.95rem;
  }

  .grid-container > * {
    padding: 0.6rem;
    transition: all 1s ease-out;
  }

  .grid-item-4 div:hover:first-child,
  .grid-item-4 div:hover:nth-child(2),
  .grid-item-4 div:hover:nth-child(3),
  .grid-item-4 div:hover:nth-child(4){
    background-color: var(--clr-secondary-500);
    color: aliceblue;
    border-radius: 0.6rem;
  }

  .grid-item-4 p {
    padding: 0.3rem;
  }

  /* dark mode */
  .dark-day div:hover:first-child,
  .dark-day div:hover:nth-child(2),
  .dark-day div:hover:nth-child(3),
  .dark-day div:hover:nth-child(4){
    background-color: #1c0c5b;
  }
}
